---
check_updates_git_url: "https://gitlab.terhaak.de/jojo/check_apt_updates.git"
check_updates_app_dir: "/opt/check_apt_updates"
check_updates_icinga_launcher_path: "/root/check_updates/icinga_cron.sh"
check_updates_important_path: "/root/check_updates/important_packages.list"

check_updates_icinga_cron_minute: "{{ 59 | random}}"
check_updates_icinga_cron_hour: 4
check_updates_icinga_cron_weekday: 1

check_updates_icinga_json_path: "/var/tmp/check_updates/icinga.json"
